export default {
  headers: [
    "SIZE",
    "DIAMETER",
    "RPM",
    "BHP",
    "STAT EFF %",
    "TIP SPEED",
    "OUTLET VELOCITY",
  ],
  data: [
    {
      type: "checkbox",
      id: 1,
      size: 22,
      diameter: 22.25,
      rpm: 2427,
      bhp: 13.3,
      staff: 23.6,
      speed: 14151,
      velocity: 3371,
    },
    {
      type: "checkbox",
      id: 2,
      size: 22,
      diameter: 22.25,
      rpm: 2427,
      bhp: 13.3,
      staff: 23.6,
      speed: 14151,
      velocity: 3371,
    },
    {
      type: "checkbox",
      id: 3,
      size: 22,
      diameter: 22.25,
      rpm: 2427,
      bhp: 13.3,
      staff: 23.6,
      speed: 14151,
      velocity: 3371,
    },
    {
      type: "checkbox",
      id: 4,
      size: 22,
      diameter: 22.25,
      rpm: 2427,
      bhp: 13.3,
      staff: 23.6,
      speed: 14151,
      velocity: 3371,
    },
    {
      type: "checkbox",
      id: 5,
      size: 22,
      diameter: 22.25,
      rpm: 2427,
      bhp: 13.3,
      staff: 23.6,
      speed: 14151,
      velocity: 3371,
    },
    {
      type: "checkbox",
      id: 6,
      size: 22,
      diameter: 22.25,
      rpm: 2427,
      bhp: 13.3,
      staff: 23.6,
      speed: 14151,
      velocity: 3371,
    },
  ],
};
