export default {
  headers: ["63", "125", "250", "500", "1000", "2000", "4000", "8000"],
  data: [
    {
      title: "SPL inlet (dBA) / SPL outlet (dBA)",
      id: 1,
      size: 0,
      diameter: 76,
      rpm: 80,
      bhp: 88,
      staff: 88,
      speed: 83,
      velocity: 75,
      other: 65,
    },
    {
      title: "Casing Attenuation",
      id: 2,
      size: 0,
      diameter: 0,
      rpm: 0,
      bhp: 0,
      staff: 0,
      speed: 0,
      velocity: 0,
      other: 0,
    },
    {
      title: "Thru Casing (dBA)",
      id: 3,
      size: 53,
      diameter: 76,
      rpm: 80,
      bhp: 88,
      staff: 88,
      speed: 83,
      velocity: 75,
      other: 65,
    },
  ],
};
